{
  "AllowedHosts": "*",
  "Application": {
    "AllowedTemplateCultures": [
      "en-IN",
      "en-SG",
      "en-TH",
      "en-US"
    ],
    "MaximumResumePerUser": 5
  },
  "Captcha": {
    "KeyProvider": "Inline",
    "MinScore": 0.5
  },
  "Cassandra": {
    "ContactPoints": [
      "localhost"
    ],
    "Keyspace": "cloudsume",
    "Username": null,
    "Password": null,
    "ReadConsistencies": {
      "StrongConsistency": "One"
    }
  },
  "Cors": {
    "Origins": [
      "https://localhost:8080"
    ]
  },
  "DataProtection": {
    "Provider": "Default"
  },
  "Guest": {
    "TokenKey": {
      "Provider": "Inline",
      "ProviderOptions": {
        "Keys": [
          {
            "Id": "4e5313d2-2880-4b77-983f-6b28c2d8bb86",
            "Secret": "p24h6DwxTxiwuXRHG2WsMDSBA3d0mSy/F8oUIHnHm9uxImxVZ/ozrvpG8viTaVcg7GXJU3MmF2+sz/kyQMq6wQ=="
          }
        ]
      }
    }
  },
  "Identity": {
    "Provider": "https://localhost:5000"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "certificate.pfx",
        "Password": "1234"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Payment": {
    "Receiving": {
      "AllowedSetupReturnUris": [
        "https://localhost:8080/account/payment-receiving-methods"
      ]
    }
  },
  "Resume": {
    "Photo": {
      "Repository": "FileSystem",
      "RepositoryOptions": {
        "Path": "photos"
      }
    },
    "Thumbnail": {
      "Repository": "FileSystem",
      "RepositoryOptions": {
        "Path": "thumbnails"
      }
    }
  },
  "SampleData": {
    "Photo": {
      "Repository": "FileSystem",
      "RepositoryOptions": {
        "Path": "sample-photos"
      }
    }
  },
  "Services": {
    "ServerUri": "http://localhost:5002"
  },
  "Stats": {
    "Repository": null,
    "RepositoryOptions": null
  },
  "Stripe": {
    "Key": {
      "Provider": "Inline"
    }
  },
  "Template": {
    "AssetRepository": "FileSystem",
    "AssetRepositoryOptions": {
      "Path": "templates"
    },
    "PreviewRepository": "FileSystem",
    "PreviewRepositoryOptions": {
      "Path": "previews"
    },
    "WorkspaceRepository": "FileSystem",
    "WorkspaceRepositoryOptions": {
      "Path": "workspaces"
    },
    "WorkspacePreview": "FileSystem",
    "WorkspacePreviewOptions": {
      "Path": "workspace-previews"
    },
    "PriceConstraints": {
      "USD": {
        "Min": 3,
        "Max": 100
      }
    }
  }
}
